{
  "name": "sartar-clan-questionnaire-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "0.21.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.5.1",
    "react-markdown": "^4.3.1",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-with-jsdom": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "react-scripts build && source-map-explorer build/static/js/main.*"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^3.1.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.5.2",
    "source-map-explorer": "^2.2.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
